<!DOCTYPE html>
<html lang="pt-	br">
<head>
<title>Oscar</title>
<meta charset="utf-8">
<link rel="stylesheet" href="..\\\css\estilo.css">
</head>
<body>
<div id="site">

<header id="topo">
<div id="imagem">
<img src="..\\\imagens\oscar.jpg" width=140 height=150>
</div>
<div id="titulo">
<h1>OSCAR</h1>
</div>
</header></br>

<nav id="menu">
<ul style="text-align:center">
<li><a href="..//historia_do_oscar" style="text-decoration: none"><font color="black">História do Oscar</a></li>
<hr size=10 color="black">
<li><a href="file:///F:/Mackenzie/Tecnologia%20WEB%20I/projeto-Oscar/melhor_filme.html" style="text-decoration: none"><font color="black">Melhores Filmes</a></li>
<hr size=10 color="black">
<li><a href="file:///F:/Mackenzie/Tecnologia%20WEB%20I/projeto-Oscar/melhores_diretores.html" style="text-decoration: none"><font color="black">Melhores Diretores</a></li>
<hr size=10 color="black">
<li><a href="file:///F:/Mackenzie/Tecnologia%20WEB%20I/projeto-Oscar/melhores_Atrizes.html" style="text-decoration: none"><font color="black">Melhores Atrizes</a></li>
<hr size=10 color="black">
<li><a href="F:\Mackenzie\Tecnologia WEB I\projeto-Oscar\html\melhores_diretores.html" style="text-decoration: none"><font color="black">Melhores Atores</a></li>
<hr size=10 color="black">
<li><a href="file:///F:/Mackenzie/Tecnologia%20WEB%20I/projeto-Oscar/Curiosidades.html" style="text-decoration: none"><font color="black">Curiosidades</font></a></li>
<hr size=10 color="black">
<li><a href="file:///F:/Mackenzie/Tecnologia%20WEB%20I/projeto-Oscar/oscar.html" style="text-decoration: none"><font color="black"><b>HOME</b></font></a></li>
</ul>
</nav>
<section id="conteudo">
<header>
<h1>Introdução<h1>
</header>
<article>
<p><h3>Tradicionalmente , filmes de guerra, musicais ou dramas históricos eram os gêneros de maior sucesso, mas durante a 
década de 2000 os maiores sucessos foi os de ''fantasia'', como Harry Potter, Piratas do Caribe, e O Senhor dos Anéis.</br></br>
Filmes ocupando as dez primeiras posições da lista que ainda não fazem parte de nenhuma franquia são Avatar (2009) e Titanic (1997), ambos dirigidos pelo canadense James Cameron, e Frozen.</br></br>
Outro gênero que recebeu grande interesse do público no último século foram as adaptações de super-heróis, como Batman e Superman da editora DC Comics e Homem-Aranha, X-Men, Homem de Ferro e Os Vingadores da editora Marvel. Os filmes de animação também obtiveram ótimos desempenhos, principalmente os produzidos digitalmente, como Toy Story, Procurando Nemo e Up - Altas Aventuras da premiada Pixar; Shrek e Madagascar da DreamWorks Animation, assim como A Era do Gelo da Blue Sky Studios.
</p><h3>
</article>
</section>
<footer id="rodape">

</footer>
</body>
</html>