<!DOCTYPE html>
<html lang="pt-	br">
<head>
<title>Melhores Atores</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css\estiloMelhoresAtores.css">
</head>
<body>
<div id="site">

<header id="topo">
<div id="imagem">
<img src="imagens\oscar.jpg" width=140 height=150>
</div>
<div id="titulo"><h1>Melhores Atores</h1></div>
</header></br>

<nav id="menu">
<ul style="text-align:center">
<li><a href="historia_do_oscar.html" style="text-decoration: none"><font color="black">História do Oscar</a></li>
<hr size=10 color="black">
<li><a href="melhor_filme.html" style="text-decoration: none"><font color="black">Melhores Filmes</a></li>
<hr size=10 color="black">
<li><a href="melhores_diretores.html" style="text-decoration: none"><font color="black">Melhores Diretores</a></li>
<hr size=10 color="black">
<li><a href="melhores_Atrizes.html" style="text-decoration: none"><font color="black">Melhores Atrizes</a></li>
<hr size=10 color="black">
<li><a href="melhores_Atores.html" style="text-decoration: none"><font color="black"><b>Melhores Atores</b></a></li>
<hr size=10 color="black">
<li><a href="Curiosidades.html" style="text-decoration: none"><font color="black">Curiosidades</font></a></li>
<hr size=10 color="black">
<li><a href="contato(JAVASCRIPT).html" style="text-decoration: none"><font color="black">Contato</font></a></li>
<hr size=10 color="black">
<li><a href="index.html" style="text-decoration: none"><font color="black">HOME</font></a></li>
</ul>
</nav>
<section id="conteudo">
<article>
<h3>
<table cellspacing="30">
<thead>
<tr>
<th><h2>ANO</h2></th>
<th><h2>FILME</h2></th>
<th><h2>ATOR</h2></th>
<th><h2>PERSONAGEM</h2></th>
</tr>
<tbody>

<tr>
<td>2001</td>
<td>Gladiador</td>
<td>Russell Crowe</td>
<td>Máximo Décimo Meridius</td>
</tr>
<tr>
<td>2002</td>
<td>Dia de Treinamento</td>
<td>Denzel Washington</td>
<td>Alonzo Harris</td>
</tr>
<tr>
<td>2003</td>
<td>O Pianista</td>
<td>Adrien Brody</td>
<td>Wladyslaw Szpilman</td>
</tr>
<tr>
<td>2004</td>
<td>Sobre Meninos e Lobos </td>
<td>Sean Penn</td>
<td>Jimmy Markum</td>
</tr>
<tr>
<td>2005</td>
<td>Ray</td>
<td>Jamie Foxx</td>
<td>Ray Charles</td>
</tr>
<tr>
<td>2006</td>
<td>Capote</td>
<td>Philip Seymour Hoffman</td>
<td>Truman Capote</td>
</tr>
<tr>
<td>2007</td>
<td>O Último Rei da Escócia</td>
<td>Forrest Whitaker</td>
<td>Presidente Idi Amin</td>
</tr>
<tr>
<td>2008</td>
<td>Sangue Negro</td>
<td>Daniel Day-Lewis</td>
<td>Daniel Plainview</td>
</tr>
<tr>
<td>2009</td>
<td>Milk: A Voz da Igualdade</td>
<td>Sean Penn</td>
<td>Harvey Milk</td>
</tr>
<tr>
<td>2010</td>
<td>Coração Louco</td>
<td>Jeff Bridges</td>
<td>Otis "Bad" Blake</td>
</tr>
<tr>
<td>2011</td>
<td>O Discurso do Rei</td>
<td>Colin Firth</td>
<td>Rei Jorge VI do Reino Unido</td>
</tr>
<tr>
<td>2012</td>
<td>O Artista</td>
<td>Jean Dujardin</td>
<td>George Valentin</td>
</tr>
<tr>
<td>2013</td>
<td>Lincoln</td>
<td>Daniel Day-Lewis</td>
<td>Presidente Abraham Lincoln</td>
</tr>
<tr>
<td>2014</td>
<td>Clube de Compras Dallas</td>
<td>Matthew McConaughey</td>
<td>Ron Woodroof</td>
</tr>
</tbody>


</p><h3>
</article>
</section>
</br></br></br>


</body>
</html>