*{
    
	margin:0;
	padding:0;

	}
	body{
	background:black;
	text-align:center;
	color:#B8860B;
	}
	header,footer,article,aside,nav,section,div{display:block;}
	#header{
	position:relative;
	}
    #site{
	border:0px #B8860B solid;
	width:1010px;
	background:black;
	text-align:center;
	margin:10px auto;
	}
	#imagem{
	margin-left:0px;
	width:0px;
	float:left;
	}
    #topo{
	font-size:50px;
	font-family:castellar ;
	height:100px;
	background:#B8860B;
    color:black;
	clear:both;	
	}
	#nav{
	text-align:center;
    z-index:99;
	}
	#menu{
	position:absolute;	
	}
	#menu li{
	color:white;
	font-size:18px;
	padding: 6px 6px 6px 6px;
	float:left;
	list-style:none;
	display:inline;
	margin:10px;
	background:#B8860B;
	}
	li a:hover{
	background-color:#B8860B;
	position:relative;
	padding:6px 6px 6px 6px;
	}
	#conteudo header{
	color:#B8860B;
	padding: 5px 50px;
	margin-top:100px;
	}
	#conteudo article{
	height:290px;
	color:#B8860B;
	width:900px;
	text-align:center;
	padding:50px;
	}
	#contato{
	background:#B8860B;
	font-size:22px;
	
	}
	#rodape{
	position:absolute;
	clear:both;
	height:150px;
	background:white;
	margin-bottom:0px;
	}
        #cadastro{
        position:relative;
        text-align:left;
        }