.gallery .control-button {
  color: white;
  
}

.gallery .control-button:hover {
  color: white;
  
}

/*
	Theme controls how everything looks in Gallery CSS.
*/
.gallery {
  position: relative;
}
.gallery .item {
  height: 400px;
  overflow: hidden;
  text-align: center;
  margin-top:60px;
  background: black;
}
.gallery .controls {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  
}
.gallery .control-button {
  display: inline-block;
  margin: 0 .02em;
  font-size: 3em;
  text-align: center;
  text-decoration: none;
  transition: color .1s;
}