*{
    
	margin:0;
	padding:0;

	}
	body{
	background:black;
	color:#B8860B;
	}
	header,footer,article,aside,nav,section{display:block;}
    #site{
	text-align:left;
	margin:10px auto;
	}
	#titulo{
	padding-top:20px;
	}
	#imagem{
	width:100px;
	float:left;
	}
    #topo{
	margin:0;
	font-size:50px;
	height:150px;
	text-align:center;
	background:#B8860B;
    color:black;
	}
	#menu{
	float:left;
	width:135px;
	background:#B8860B;
	
	
	}
	#menu ul li{
	list-style:none;
	margin:10px;
	}
	#conteudo header{
	float:left;
	color:#B8860B;
	padding: 5px 50px;
	
	
	
	}
	#conteudo article{
	margin-left:135px;
	height:290px;
	color:#B8860B;
	text-align:justify;
	padding:50px 50px;
	}
	#rodape{
	clear:both;
	height:50px;
	border:2px #B8860B solid;
	background:black;
	margin-bottom:0px;
	}