<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Título do documento</title>
<meta charset="utf-8">
<meta name="description" content="minha primeira pagina html">
<meta name="keywords" content="HTML,HTML5, introdução ao html">
<meta name="author" content="Matheus Brienza">
</head>
<body bgcolor="pink" background="Mackenzie.png">
<h1>Conteúdo do documento</h1>
<h2>Conteúdo do documento</h2>
<h3>Conteúdo do documento</h3>
<h4>Conteúdo do documento</h4>
<h5>Conteúdo do documento</h5>
<h6>Conteúdo do documento</h6>

<p>Parágrafo</p>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</P>
<!--cometário - lista ordenada-->
<ol reversed>
<li> Corinthians</li>
<li> Fluminense</li>
<li> São Paulo</li>
<li value="20"> Palmeiras lanterna</li>
</ol>
<!--cometário - lista não ordenada-->
<ul>
<li> elemento 1</li>
<li> elemento 2</li>
<li> elemento 3</li>
<li> elemento 4</li>
</ul>
<img src="Mackenzie.png" alt="texto alternatiov">
<!--link-->
<br>
<a href="http://www.mackenzie.br"> Mackenzie </a>
</body>
</html>